{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		// Type checking
		"strict": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		// Output
		"preserveConstEnums": false,
		"noEmit": true,
		"outDir": "ts-out",
		"sourceMap": true,
		// CLI
		"pretty": true
	},
	"include": [
		"./src/**/*.ts",
		"./src/**/*.d.ts"
	],
	"exclude": [
		"./inject/"
	],
	"files": [
		"./src/ubo-core.d.ts"
	]
}
