{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "CommonJS",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"sourceMap": true,
		"preserveConstEnums": false,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"strict": true,
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"outDir": "ts-out",
		"pretty": true,
		"resolveJsonModule": true,
		"allowJs": true
	},
	"include": [
		"./src/**/*.ts",
		"./src/**/*.d.ts"
	],
	"exclude": [
		"./inject/"
	]
}
