{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		// Type checking
		"strict": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		// Output
		"outDir": "ts-out",
		"declaration": true,
		"emitDeclarationOnly": true,
		"declarationDir": "types",
		// CLI
		"pretty": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts"
	]
}
